{"version":2,"width":100,"height":30,"timestamp":1767105732,"idle_time_limit":1.0,"command":"bash docs/demo/run_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.011181, "o", "\r\n$ cat examples/config/rules.json\r\n"]
[0.016044, "o", "{\r\n  \"input\": {\"path\": \"examples/data/iris_nulls.csv\", \"has_header\": true},\r\n  \"output\": {\"path\": \"examples/data/iris_cleaned.csv\"},\r\n  \"steps\": [\r\n    {\"impute_constant\": {\"column\": \"sepal_length\", \"value\": 0}},\r\n    {\"impute_mean\": {\"column\": \"sepal_width\"}},\r\n    {\"trim\": {\"column\": \"species\"}},\r\n    {\"validate_in\": {\"column\": \"species\", \"values\": [\"Iris-setosa\", \"Iris-versicolor\", \"Iris-virginica\"]}}\r\n  ]\r\n}\r\n\r\n"]
[0.016423, "o", "\r\n"]
[0.016452, "o", "$ go run ./cmd/janitor --config examples/config/rules.json --verbose\r\n"]
[6.200226, "o", "read csv: rows=149 cols=5 from examples/data/iris_nulls.csv\r\n"]
[6.200787, "o", "batch complete: rows=149 cols=5 steps=[impute_constant:sepal_length impute_mean:sepal_width trim:species validate_in:species] -> examples/data/iris_cleaned.csv\r\n"]
[6.237941, "o", "\r\n$ cat examples/config/rules_jsonl.json\r\n"]
[6.242443, "o", "{\r\n  \"input\": {\"type\": \"jsonl\", \"path\": \"examples/data/sample.jsonl\"},\r\n  \"output\": {\"type\": \"jsonl\", \"path\": \"examples/data/sample_clean.jsonl\"},\r\n  \"steps\": [\r\n    {\"trim\": {\"column\": \"name\"}},\r\n    {\"lower\": {\"column\": \"name\"}},\r\n    {\"impute_mean\": {\"column\": \"val\"}},\r\n    {\"regex_replace\": {\"column\": \"name\", \"pattern\": \"char\", \"replace\": \"Char\"}},\r\n    {\"validate_range\": {\"column\": \"val\", \"min\": 0.0, \"max\": 100.0}}\r\n  ]\r\n}\r\n\r\n"]
[6.242896, "o", "\r\n"]
[6.242959, "o", "$ go run ./cmd/janitor --config examples/config/rules_jsonl.json --verbose\r\n"]
[6.647482, "o", "read jsonl: rows=3 cols=4 from examples/data/sample.jsonl\r\n"]
[6.648062, "o", "batch complete: rows=3 cols=4 steps=[trim:name lower:name impute_mean:val regex_replace:name validate_range:val] -> examples/data/sample_clean.jsonl\r\n"]
[6.651926, "o", "\r\n"]
[6.651935, "o", "$ go run ./cmd/janitor --config examples/config/rules.json --chunk-size 2000 --verbose\r\n"]
[6.750245, "o", "\r\n(demo complete)\r\n"]
[6.750861, "x", "0"]
