{"version":2,"width":100,"height":30,"timestamp":1767106245,"idle_time_limit":2.0,"command":"bash docs/demo/run_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.014576, "o", "\r\n$ cat examples/config/rules.json\r\n"]
[0.021425, "o", "{\r\n  \"input\": {\"path\": \"examples/data/iris_nulls.csv\", \"has_header\": true},\r\n  \"output\": {\"path\": \"examples/data/iris_cleaned.csv\"},\r\n  \"steps\": [\r\n    {\"impute_constant\": {\"column\": \"sepal_length\", \"value\": 0}},\r\n    {\"impute_mean\": {\"column\": \"sepal_width\"}},\r\n    {\"trim\": {\"column\": \"species\"}},\r\n    {\"validate_in\": {\"column\": \"species\", \"values\": [\"Iris-setosa\", \"Iris-versicolor\", \"Iris-virginica\"]}}\r\n  ]\r\n}\r\n\r\n"]
[0.021904, "o", "\r\n"]
[0.021928, "o", "# Before (CSV head):\r\n"]
[0.027649, "o", "5.1,,1.4,0.2,Iris-setosa\r\n4.9,3.0,1.4,0.2,Iris-setosa\r\n4.7,3.2,1.3,0.2,Iris-setosa\r\n4.6,3.1,1.5,0.2,Iris-setosa\r\n5.0,3.6,1.4,0.2,Iris-setosa\r\n5.4,3.9,1.7,0.4,Iris-setosa\r\n"]
[0.02818, "o", "\r\n"]
[0.028196, "o", "$ go run ./cmd/janitor --config examples/config/rules.json --verbose\r\n"]
[0.423669, "o", "read csv: rows=149 cols=5 from examples/data/iris_nulls.csv\r\n"]
[0.424235, "o", "batch complete: rows=149 cols=5 steps=[impute_constant:sepal_length impute_mean:sepal_width trim:species validate_in:species] -> examples/data/iris_cleaned.csv\r\n"]
[0.427675, "o", "\r\n# After (CSV head):\r\n"]
[0.43124, "o", "5.1,,1.4,0.2,Iris-setosa\r\n6.3,3.3,6,2.5,Iris-virginica\r\n6.3,3.3,6,2.5,Iris-virginica\r\n6.3,3.3,6,2.5,Iris-virginica\r\n6.3,3.3,6,2.5,Iris-virginica\r\n6.3,3.3,6,2.5,Iris-virginica\r\n"]
[0.431621, "o", "\r\n$ cat examples/config/rules_jsonl.json\r\n"]
[0.434545, "o", "{\r\n  \"input\": {\"type\": \"jsonl\", \"path\": \"examples/data/sample.jsonl\"},\r\n  \"output\": {\"type\": \"jsonl\", \"path\": \"examples/data/sample_clean.jsonl\"},\r\n  \"steps\": [\r\n    {\"trim\": {\"column\": \"name\"}},\r\n    {\"lower\": {\"column\": \"name\"}},\r\n    {\"impute_mean\": {\"column\": \"val\"}},\r\n    {\"regex_replace\": {\"column\": \"name\", \"pattern\": \"char\", \"replace\": \"Char\"}},\r\n    {\"validate_range\": {\"column\": \"val\", \"min\": 0.0, \"max\": 100.0}}\r\n  ]\r\n}\r\n\r\n"]
[0.434885, "o", "\r\n# Before (JSONL head):\r\n"]
[0.437666, "o", "{\"id\": 1, \"name\": \" Alice \", \"val\": 10.5, \"flag\": true}\r\n{\"id\": 2, \"name\": \"Bob\", \"val\": null, \"flag\": false}\r\n{\"id\": 3, \"name\": \"Charlie\", \"val\": 12, \"flag\": \"true\"}\r\n\r\n"]
[0.437967, "o", "\r\n"]
[0.438037, "o", "$ go run ./cmd/janitor --config examples/config/rules_jsonl.json --verbose\r\n"]
[0.530613, "o", "read jsonl: rows=3 cols=4 from examples/data/sample.jsonl\r\n"]
[0.531246, "o", "batch complete: rows=3 cols=4 steps=[trim:name lower:name impute_mean:val regex_replace:name validate_range:val] -> examples/data/sample_clean.jsonl\r\n"]
[0.535047, "o", "\r\n# After (JSONL head):\r\n"]
[0.539379, "o", "{\"flag\":true,\"id\":1,\"name\":\"alice\",\"val\":10.5}\r\n{\"flag\":false,\"id\":2,\"name\":\"bob\",\"val\":11.25}\r\n{\"flag\":true,\"id\":3,\"name\":\"Charlie\",\"val\":12}\r\n"]
[0.539775, "o", "\r\n"]
[0.539801, "o", "$ go run ./cmd/janitor --config examples/config/rules.json --chunk-size 2000 --verbose\r\n"]
[0.679238, "o", "\r\n(demo complete)\r\n"]
[0.679963, "x", "0"]
